@extends('layouts.app-gp')
@section('content')
<div class="page-container page-index">
    <div class="container-full">
        <!-- GP HERO SECTION -->
        <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url('/images/taylorprops-hero.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-stylish-light d-flex justify-content-center align-items-center">
            <!-- Content -->
            <div class="container">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->

                        <div class="mask index-mask d-flex align-items-center">

                            <div class="search-container mx-auto">
                                <!-- Material form contact -->
                                <div class="card white-text">
                                    <div class="h2-responsive card-header primary-color white-text text-center py-1 py-md-2"><i class="fal fa-home-alt mr-3"></i> What Is Your Home Worth?</div>
                                    <!--Card content-->
                                    <div class="card-body px-lg-5 pt-0">
                                        <div class="search-div d-flex justify-content-center align-items-center">
                                            <div class="search-input-container">
                                                <div class="md-form mt-2 mt-md-3">
                                                    <i class="fal fa-search prefix text-primary"></i>
                                                    <input type="text" id="index_search" class="form-control">
                                                    <label for="index_search"><span id="search_label_big">Enter your street address</span><span id="search_label_small">Search</span></label>
                                                </div>
                                                <div class="search-results-container">
                                                    <div class="search-results-div z-depth-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>


        <div class="container" style="margin-top: 75px;">
            <div class="row-fluid">
                <div class="intro-text">
                    <p class="intro-open text-center font-12">They say "home is where the heart is" and
                        we know that finding the perfect home can be a daunting task. You need an experienced partner who
                        knows the neighborhoods, the market and the process. At Taylor Properties, we understand that you are
                        not just selling or buying a house. It is much more than that!</p>
                    <h6 class="intro-close text-center text-primary" style="font-size: 1.4rem;font-family: 'Merriweather', serif;font-weight: 700;">
                        Taylor&nbsp;Properties. Love&nbsp;your&nbsp;home.</h6>
                </div>
            </div>
        </div>

    </div>

</div>

@endsection